# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/epost
#spring.datasource.url=jdbc:mariadb://192.168.178.1:3306/epost
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=geheim
# JPA / Hibernate Configuration
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

# https://www.baeldung.com/springboot-jpa-automatically-create-database-schema

#
# https://hub.docker.com/_/phpmyadmin
#
# sudo docker run --name phpmyadmin -d -e PMA_HOST=localhost -p 8080:80 phpmyadmin
#
# PMA_HOST - define address/host name of the MySQL server
# PMA_PORT - define port of the MySQL server
#
#
# sudo docker run --name phpmyadmin -d -e PMA_HOST=localhost -p 18283:80 phpmyadmin
# sudo docker stop phpmyadmin
# sudo docker rm phpmyadmin
#
#
#
# sudo docker run --name phpmyadmin -d -e PMA_HOST=$(ip route get 1 | sed -n 's/^.*src \([0-9.]*\) .*$/\1/p')  PMA_PORT=3306  -p 18283:80 phpmyadmin
#
#
# -- Source - https://stackoverflow.com/a
#-- Posted by cristian ayala
#-- Retrieved 2026-01-20, License - CC BY-SA 4.0
#
#    docker run --name="phpMyAdmin-local" -itd -e PMA_HOST=$(ip route show | grep docker0 | awk '{print $9}') -p 8283:80 phpmyadmin/phpmyadmin

# 
# ea234@MsiZ370:~$ ip route get 1
# 1.0.0.0 via 192.168.178.1 dev enp2s0 src 192.168.178.22 uid 1000 
#     cache 
# ea234@MsiZ370:~$ ip route get 1 | sed -n 's/^.*src \([0-9.]*\) .*$/\1/p'
# 192.168.178.22
# ea234@MsiZ370:~$ 
# 
# ea234@MsiZ370:~$ sudo docker run --name phpmyadmin -d -e PMA_HOST=localhost -p 18283:80 phpmyadmin
# 99b090074c8547712d4f680dfa002da2b3d99e125b8d1288760f5d82885bb55e
# ea234@MsiZ370:~$ ^C
# ea234@MsiZ370:~$ sudo docker stop  phpmyadmin
# phpmyadmin
# ea234@MsiZ370:~$ sudo docker rm   phpmyadmin
# phpmyadmin
# ea234@MsiZ370:~$ docker ps -a
# CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
# ea234@MsiZ370:~$ 
# 
